## Interface: 120000, 120001
## Version: 1.0.0
## Title: CWT - Coach's Whistle Tracker
## Notes: Simple reminder to use your Emerald Coach's Whistle when out of combat without the Coaching buff.
## Author: Jeremy-Gstein
## IconTexture: Interface\Icons\inv_misc_head_dragon_green
## SavedVariables: CWTDB

## X-License: Licensed under the MIT License. See the LICENSE file in the project root for details.
## X-Website: https://github.com/Seems-Good/CWT
## X-Curse-Project-ID: 1491524 

Locale/enUS.lua
CWT.lua
